name=PulseFlowMeter
version=1.0.0
author=Martin Lysek
maintainer=Martin Lysek
sentence=PulseFlowMeter is simple library for reading accurate flow rates with pulse-output type flow meters.
paragraph=Contains simple filter mechanism to avoid reading random pulses. It is mandatory to set min and max Tresholds.
category=Sensors
url=https://github.com/lysek01/PulseFlowMeter
architectures=esp32
includes=PulseFlowMeter.h

